<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        /* 1) make the overall section tall enough */
        #scrolly {
            position: relative;
            padding: 1rem;
        }

        /* 2) stick the graphic in place */
        .sticky-thing {
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: -1;
            top: 0;
            height: 100vh;

            transform: scale(0.95) translateY(3%);

            /* Center everything inside */
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
        }

        /* 3) space out each step */
        .scrolly-overlay {
            position: relative;
            padding: 0;
            max-width: 28rem;
            margin: 0 auto;
            z-index: 1;
        }

        .step {
            margin: 0 auto 2rem auto;
            margin-bottom: 25rem;
            background-color: #fff;
            color: black;
        }

        .step p {
            text-align: left;
            padding: 1rem;
            font-family: Georgia, serif;
            font-size: 1rem;
            text-align: center;
        }

        .hidden {
            display: none;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.6s ease;
        }

        .spacer_margin {
            margin-bottom: 0 !important;
        }

        .transparent {
            color: transparent;
            background-color: transparent;
        }

        /* make sure transforms won’t jump until you add the “-transform” class */
        .g-minor-paint,
        .g-minor-unsanitary,
        .g-minor-plumbing {
            transition: transform 1s ease, opacity 0.4s ease;
            transform: translate(0, 0);
            /* default in‑place */
        }

        /* offscreen / stacked but invisible until we remove .hidden */
        .paint-transform {
            transform: translate(-20px, -100px);
        }

        .unsanitary-transform {
            transform: translate(20px, -100px);
        }

        .plumbing-transform {
            transform: translate(0px, -100px);
        }

        .bold {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <section id="scrolly">
        <div class="sticky-thing">
            <div class="ai2html-container">

                <include src="ascri.html"></include>

            </div>
        </div>

        <div class="scrolly-overlay">

            <!-- STEP 0: show all major categories -->
            <div class="step" id="step-zero">
                <p>Over the past three decades, certain companies have endured as divestment targets for pro-Palestinian
                    activists, including Boeing, Caterpillar, Lockheed Martin, and Raytheon.
                </p>
            </div>

            <!-- STEP 1: show 2002 -->
            <div class="step" id="step-one">
                <p>The <b>2002</b>, for example, cites Boeing and General Electric as makers of Apache helicopters,
                    which the authors write “regularly used by the Israeli military in carrying out extra-judicial
                    killings.” It also cites Caterpillar as the maker of D9 Bulldozers which have been used to “to raze
                    entire neighborhoods” in the West Bank and Gaza.
                </p>
            </div>

            <!-- show 2007 -->
            <div class="step" id="step-two">
                <p>The Eye obtained a draft version of the <b>2007</b> Iraq Divestment Proposal which preceded later
                    more general arms divestment proposals. ACSRI rejected the Iraq divestment proposal.
                </p>
            </div>

            <div class="step" id="step-three">
                <p>ACSRI continued considering proposals that demanded divestment from arms in 2008 and then an updated
                    proposal to divest from cluster munitions in 2009. ACSRI responded with subcommittees to provide
                    more research on arms and cluster munitions.
                </p>
            </div>

            <div class="step" id="step-four">
                <p>ACSRI ultimately never made a recommendation to the board of trustees.
                </p>
            </div>

            <div class="step" id="step-five">
                <p>On <b>February 2, 2016</b>, Spectator reported that Columbia’s Students for Justice in Palestine and
                    Columbia and Barnard’s Jewish Voice for Peace groups publicly united as Columbia University
                    Apartheid Divest. This iteration of CUAD did not submit a proposal to ACSRI. The Eye reported in
                    2019 that CUAD had lost faith in ACSRI’s effectiveness. Instead, they called on Columbia to divest
                    from eight corporations, supported by a <a
                        href="https://web.archive.org/web/20160302233612/http://apartheid-divest.rhcloud.com/">faculty-led
                        petition</a>.
                </p>
            </div>

            <div class="step" id="step-six">
                <p>Spectator reported that the decision to target these eight corporations was symbolic as CUAD at the
                    time did not know whether Columbia had holdings in them but that CUAD stated it was “highly likely”
                    that Columbia has a stake in these corporations.
                </p>
            </div>

            <!-- plumbing -->
            <div class="step" id="step-seven">
                <p>CUAD, in its <a
                        href="https://www.columbiaspectator.com/eye-lead/2019/02/07/first-advise-no-harm-the-open-closed-and-revolving-doors-of-columbias-socially-responsible-investing-2/">new
                        configuration</a>, wrote a proposal to ACSRI, citing divestment targets that they could prove
                    Columbia directly invests in—Airbnb—or were connected to given Columbia’s status as the sole
                    beneficiary of a trust that provides Columbia grants and contributions.
                </p>
            </div>

            <div class="step" id="step-eight">
                <p>CUAD highlights that Airbnb had listed 39 settlements in the occupied West Bank at the time of their
                    proposal and Microsoft provides services to the Israeli Ministry of Defense and owns Azure, a cloud
                    computing platform that contributes to “illicit surveillance” of Palestinians in the West Bank and
                    Gaza.
                </p>
            </div>

            <div class="step" id="step-nine">
                <p>The three proposals related to divestment from Israel and human rights violations more broadly list
                    Ametek and Teledyne, emphasizing their perceived significance by activists as publicly-traded
                    securities that the Columbia University Investment Management Company manages as their direct
                    holdings.
                </p>
            </div>

            <div class="step" id="step-ten">
                <p>Additional companies are included in the proposal asking Columbia to exercise its “rights as a
                    shareholder.” This would encourage the university to use its shareholder stake as leverage to demand
                    companies within its investment portfolio cease any activities that are “complicit in human rights
                    violations and violations of U.S. export and foreign assistance laws which infringe upon the rights
                    of Palestinians in Israel, Occupied Palestinian Territories, and the Palestinian Diaspora.” Columbia
                    is connected to many of these companies as a beneficiary of these trusts.
                </p>
            </div>

            <div class="step" id="eleven">
                <p>Teledyne is an American defense contractor that has at least 124 of these contracts that supply
                    weapons to Israel, according to their proposal. Campaign Against Arms Trade, a UK-based organisation
                    working to end the international arms trade, lists the most recent contract between Teledyne and
                    Israel from last May.
                </p>
            </div>

            <div class="step" id="twelve">
                <p>Ametek is a company that produces cooling components for F-16 and F-53 fighter jets. The proposals
                    cites a 2009 airstrike when the United Nations documented how F-16 jets
                    were employed by the Israeli Air Force to conduct airstrikes in Gaza during Operation
                    Cast Lead. During that 22-day assault, Israel’s military killed at least 1400 Palestinians,
                    300 of which were children.
                </p>
            </div>

            <!-- hidden ones -->
            <div class="step" id="spacer">
                <p> </p>
            </div>
            <div class="step" id="spacer">
                <p> </p>
            </div>
            <div class="step" id="spacer">
                <p> </p>
            </div>

        </div>

    </section>

    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="./scripts/ai2html-resizer.js"></script>
    <script src="scrollyscript.js"></script>

</body>

</html>